<!DOCTYPE html>
<html>
   <head>
      <title>Navbar</title>
      <link rel="stylesheet" href="nav.css">
   </head>
   <body>
      
            <nav>
                
               <div class="logo">
                  Zero Loss
               </div>
               <div>
                  <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About Us</a></li>
                     <li><a href="#">Career</a></li>
                     <li><a href="#">sarang</a></li>
                     <li><a1 href="#">Programs</a1></li>
                  </ul>
               </div>
            </nav>
      
   </body>
</html>