<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=10">
          <title> hi </title>
        <link rel="stylesheet" href="card.css" >
    </head>
<body>

    <main>
        <div class="container">
            <div class="card">
                 <img src="user.png">
                 <h1>name of user</h1>
                 <p>adout user ********************************************</p>        
          
              <div class="links">
                  <a href="https://facebook.com"><img src="facebook.png"></a>
                  <a href="https://twitter.com" ><img src="twitter.png"> </a>
                  <a href="https://telegram.com" ><img src="telegram.png"> </a>
              </div>
              <a href="#"class="bts">massage me </a>
            </div>
    </div>
    

    <div class="container">
        <div class="card">
             <img src="user.png">
             <h1>name of user</h1>
             <p>adout user ********************************************</p>        
      
          <div class="links">
              <a href="https://facebook.com"><img src="facebook.png"></a>
              <a href="https://twitter.com" ><img src="twitter.png"> </a>
              <a href="https://telegram.com" ><img src="telegram.png"> </a>
          </div>
          <a href="#"class="bts">massage me </a>
        </div>
</div>


    <div class="container">
    <div class="card">
         <img src="user.png">
         <h1>name of user</h1>
         <p>adout user ********************************************</p>        
  
      <div class="links">
          <a href="https://facebook.com"><img src="facebook.png"></a>
          <a href="https://twitter.com" ><img src="twitter.png"> </a>
          <a href="https://telegram.com" ><img src="telegram.png"> </a>
      </div>
      <a href="#"class="bts">massage me </a>
    </div>
    </div>

    <div class="container">
        <div class="card">
             <img src="user.png">
             <h1>name of user</h1>
             <p>adout user ********************************************</p>        
      
          <div class="links">
              <a href="https://facebook.com"><img src="facebook.png"></a>
              <a href="https://twitter.com" ><img src="twitter.png"> </a>
              <a href="https://telegram.com" ><img src="telegram.png"> </a>
          </div>
          <a href="#"class="bts">massage me </a>
        </div>
        </div>

        <div class="container">
            <div class="card">
                 <img src="user.png">
                 <h1>name of user</h1>
                 <p>adout user ********************************************</p>        
          
              <div class="links">
                  <a href="https://facebook.com"><img src="facebook.png"></a>
                  <a href="https://twitter.com" ><img src="twitter.png"> </a>
                  <a href="https://telegram.com" ><img src="telegram.png"> </a>
              </div>
              <a href="#"class="bts">massage me </a>
            </div>
            </div>


    
    
</main>
    
</body>



</html>