<!DOCTYPE html>
 <html>
 <head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="c.css">
 </head>
 <body>
      
   <nav>
                
      <div class="logo">
         Zero Loss
      </div>
      <div>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Career</a></li>
            <li><a href="#">sarang</a></li>
            <li><a1 href="#">Programs</a1></li>
         </ul>
      </div>
   </nav>
   
   
         <header class="sky_bg">
            <div class="txt">
               <div class="txt1">
                  <h1>Everything can <br> be saved</h1>
                  <p>Lorem ipsum dolor sit amet,consectetur adipicing elit. Sed ornare<br> cursus sed nunc eget dictum</p>
                  <a href="#"class="txt5">Programs </a>
                  <a href="#"class="txt4">Know More </a>
               </div>
               <div class="txt2" >
                  <a href="#"><img src="txt.gif"></a>
               </div>
             </div>   
         <div class="star1_wrap1 blink"></div>
         <span class="star1"></span>
         </header>
        
         <header class="sky_bg">
            <div class="star1_wrap1 blink"></div>
            <span class="star2"></span>
            </header>

            <header class="sky_bg">
               <div class="star1_wrap1 blink"></div>
               <span class="star3"></span>
               </header>

               <header class="sky_bg">
                  <div class="star1_wrap1 blink"></div>
                  <span class="star4"></span>
                  </header>

                  <header class="sky_bg">
                     <div class="star1_wrap1 blink"></div>
                     <span class="star5"></span>
                     </header>

                     <header class="sky_bg">
                        <div class="star1_wrap1 blink"></div>
                        <span class="star6"></span>
                        </header>

                        <header class="sky_bg">
                           <div class="star1_wrap1 blink"></div>
                           <span class="star7"></span>
                           </header>

                           <header class="sky_bg">
                              <div class="star1_wrap1 blink"></div>
                              <span class="star8"></span>
                             
                              
                           
                              </header>

               
                         
    </body>

 </html>